# itacademySpringBootProject

./: README.md
spring-boot-itacademy/: pom.xml
spring-boot-itacademy/final-api/: pom.xml
spring-boot-itacademy/final-api/src/main/java/com/itacademy/example/dao/: IAGenericDao.java  IBookDao.java  IPetDao.java  IUserDao.java
spring-boot-itacademy/final-api/src/main/java/com/itacademy/example/dto/: BookDto.java  PetDto.java  PetDtoWrapper.java  UserDto.java  UserPetIdsDto.java
spring-boot-itacademy/final-api/src/main/java/com/itacademy/example/mappers/: BookMapper.java  PetMapper.java  UserMapper.java
spring-boot-itacademy/final-api/src/main/java/com/itacademy/example/services/: IBookService.java  IPetService.java  IUserService.java
spring-boot-itacademy/final-dao/: pom.xml
spring-boot-itacademy/final-dao/src/main/java/com/itacademy/example/dao/: AGenericDao.java  BookDao.java  PetDao.java  UserDao.java
spring-boot-itacademy/final-dao/src/main/resources/db-migrations/v-1.0/: 2021-03-14-01-create-table-users.xml  2021-03-14-02-create-table-users-roles.xml  changelog-v.1.0-cumulative.xml
spring-boot-itacademy/final-dao/src/main/resources/db-migrations/v-1.0/sql/v-1.0/: 2021-03-14-01-create-table-users.sql  2021-03-14-02-create-table-users-roles.sql  2021-03-14-03-insert-roles.sql  2021-03-21-01-create-table-books.sql
spring-boot-itacademy/final-entity/: pom.xml
spring-boot-itacademy/final-entity/src/main/java/com/itacademy/example/entity/: AEntity.java  Book.java  Pet.java  Role.java  User.java
spring-boot-itacademy/final-logger/: pom.xml
spring-boot-itacademy/final-logger/src/main/java/com/itacademy/example/logger/: ServiceLogger.java
spring-boot-itacademy/final-main/: pom.xml
spring-boot-itacademy/final-main/src/main/java/com/itacademy/example/: Application.java
spring-boot-itacademy/final-main/src/main/resources/: application.properties
spring-boot-itacademy/final-rest/: pom.xml
spring-boot-itacademy/final-rest/src/main/java/com/itacademy/example/rest/configurations/: WebSecurityConfig.java
spring-boot-itacademy/final-rest/src/main/java/com/itacademy/example/rest/controllers/: BookController.java  PetController.java  UserController.java
spring-boot-itacademy/final-rest/src/main/java/com/itacademy/example/rest/utils/: CustomAccessDeniedHandler.java
spring-boot-itacademy/final-rest/src/main/resources/static/js/: file.js  home.js
spring-boot-itacademy/final-rest/src/main/resources/static/styles/: file.css
spring-boot-itacademy/final-rest/src/main/resources/templates/: bookPage.html  editUser.html  index.html  login.html  modals.html  newUser.html  userPage.html
spring-boot-itacademy/final-service/: pom.xml
spring-boot-itacademy/final-service/src/main/java/com/itacademy/example/service/services/: BookService.java  PetService.java  UserService.java
spring-boot-itacademy/final-service/src/main/java/com/itacademy/example/service/utils/: LogoFileUploader.java
spring-boot-itacademy/final-web/: pom.xml
spring-boot-itacademy/final-web/src/main/java/com/itacademy/example/: WebClientProvider.java  WebScraper.java
